import carrera.*
import elAlambiqueViajero.*
test "luke cuenta cuando va de viaje"{
    luke.viajar(paris)
    assert.equals(1, luke.cantidadViajes())
}

test "luke viaja a paris"{
    luke.viajar(paris)
    assert.equals("Llavero Torre Eiffel", luke.recuerdo())
}


test "luke viaja a bs as"{
    luke.viajar(buenosAires)
    assert.equals("Mate", luke.recuerdo())
}

test "luke viaja a bagdad con un recuerdo diferente"{
    bagdad.recuerdo("Armas Masivas")
    luke.viajar(bagdad)
    assert.equals("Armas Masivas", luke.recuerdo())
}

test "luke viaja a bagdad"{
    bagdad.recuerdo("Armas Masivas")
    luke.viajar(bagdad)
    assert.equals("Armas Masivas", luke.recuerdo())
}
test "luke viaja a las vegas cuando hace homenaje a bs as"{
    lasVegas.homenaje(buenosAires)
    luke.viajar(lasVegas)
    assert.equals("Mate", luke.recuerdo())
}
test "luke viaja a las vegas cuando hace homenaje a paris"{
    lasVegas.homenaje(paris)
    luke.viajar(lasVegas)
    assert.equals("Llavero Torre Eiffel", luke.recuerdo())
}


test "luke viaja a paris y le qeuda combustibles para seguir viajando"{
    luke.viajar(paris)
    assert.that(alambiqueVeloz.puedeFuncionar())
}
test "luke viaja 2 veces a paris y ya no le queda combustibles para seguir viajando"{
    luke.viajar(paris)
    luke.viajar(paris)
    assert.notThat(alambiqueVeloz.puedeFuncionar())
}
test "luke viaja 2 veces, quiere viajar a Paris y no puede"{
    luke.viajar(buenosAires)
    luke.viajar(buenosAires)
    luke.viajar(paris)
    assert.notEquals("Llavero Torre Eiffel",luke.recuerdo())
}

test "luke viaja a hurlingham en el convertible convertido en chatarra" {
  luke.vehiculo(convertible)
  convertible.convertir(chatarra)
  luke.viajar(hurlingham)
  assert.equals("sticker de la Unahur",luke.recuerdo())
  assert.equals(5,chatarra.cañones())

  }

test "La carrera se establece en paris y se arma la lista de vehiculos que pueden viajar: " {
    inscripcion.cambiarCiudadA_(paris)
    inscripcion.puedeCompetir(alambiqueVeloz)
    convertible.convertir(alambiqueVeloz)
    inscripcion.puedeCompetir(convertible)
    inscripcion.puedeCompetir(chatarra)

    assert.equals([alambiqueVeloz, convertible, chatarra], inscripcion.vehiculosInscriptos())
}

test "La ciudad cambia a Bueno Aires y cambia la lista" {
    inscripcion.cambiarCiudadA_(paris)
    inscripcion.puedeCompetir(alambiqueVeloz)
    convertible.convertir(alambiqueVeloz)
    inscripcion.puedeCompetir(convertible)
    chatarra.desgaste()
    inscripcion.puedeCompetir(chatarra)
    inscripcion.cambiarCiudadA_(buenosAires)

    assert.equals([alambiqueVeloz, convertible], inscripcion.vehiculosInscriptos())
}